# N-Tier-Assignment

./: N-Tier.sln
Data/: ItemRepositoryEF.cs  ItemsContext.cs
Data/Migrations/: 20240221174006_InitialCreate.Designer.cs  20240226173156_nullable.Designer.cs  20240410164529_AddImageURL.Designer.cs  20240410164529_AddImageURL.cs  20240415164512_IdentityInit.Designer.cs  20240415164512_IdentityInit.cs  ItemsContextModelSnapshot.cs
Data2/: ItemRepositoryMem.cs
Domain/: IItemRepository.cs
Domain/Models/: ItemModel.cs
RazorCrudUI/: Program.cs  UI.csproj  appsettings.json
RazorCrudUI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
RazorCrudUI/Pages/: Details-p.cshtml  Details-p.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCrudUI/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCrudUI/Pages/Shared/: _Layout.cshtml
RazorCrudUI/Utilities/: FileHelper.cs
